<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 50px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}
		.items {
			position: relative;
		}
		.item {
			width: 228px;
			position: absolute;
		}
		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}
		.tips.loading {
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items"></div>
		<p class="tips loading">正在加载...</p>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/template-native.js"></script>
	<script src="js/jquery.waterFall.js"></script>
	<script>
		// template.config('openTag', '[[');
		// template.config('closeTag', ']]');
		function getItems(page) {
			$.ajax({
				url: 'data.php',
				type: 'post',
				dataType: 'json',
				data: {page: page},
				beforeSend: function () {
					$('p.tips').addClass('loading')
					.text('正在加载...');
				},
				success: function (data) {
					console.log(data);
					var html = template('tpl', data);
					$('.items').append(html);
					$('.items').waterFall();
					$('.tips').text('点此加载更多')
					.removeClass('loading')
					.attr('data-page', data.page);
				}
			})
		}
		$('p.tips').on('click', function () {
			var _this = $(this),
				page = _this.attr('data-page');

			if(_this.is('.loading')) return;

			getItems(page);
		});
		// 首次加载
		getItems(1);
		// 滚动加载
//        $(window).on('scroll', function () {
//           var offsetTop = $('.items').offset().top;
//           var height = $('.items').height();
//           var scrollTop = $(this).scrollTop();
//        	 var winHeight = $(this).height();
// 
//           var offset = offsetTop + height - scrollTop - winHeight;
// 
//           if(offset <= 200 && !$('p.tips').is('.loading')) {
//        		var page = $('p.tips').attr('data-page');
//          		getData(page);
//          	}
// 
//             });
	</script>
	<!-- 模板 -->
	<script type="text/template" id="tpl">
		<% for(var i=0; i<items.length; i++) { %>
			<div class="item">
					<img src="<%= items[i].path %>" />
				<p><%= items[i].text %></p>			
			</div>
		<% } %>
	</script>
</body>
</html>